<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=c78011a35589a4be4b3e450c51328bea&amp;type=3#HUDStyles"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="HUD_Top" style="flex-grow: 1; height: 20%; flex-direction: row;">
            <ui:VisualElement name="HUD_Top_Left" style="flex-grow: 1; justify-content: space-between; height: 100%;">
                <ui:VisualElement name="HUD_LifeBar" style="flex-grow: 0; height: 65%; background-color: rgb(130, 158, 204);">
                    <ui:VisualElement name="HUD_LifeBar_TopMargin" style="flex-grow: 1; height: 20%; flex-shrink: 0;"/>
                    <ui:VisualElement name="HUD_LifeBar_HorizontalContent" style="flex-grow: 1; height: 60%; flex-shrink: 0; background-color: rgb(243, 125, 125); flex-direction: row-reverse; overflow: visible;">
                        <ui:VisualElement name="HUD_LifeBar_RightMargin" style="flex-grow: 1; flex-shrink: 0; width: 10%;"/>
                        <ui:VisualElement name="HUD_LifeBar_Content" style="flex-grow: 1; flex-shrink: 0; width: 80%; overflow: visible; visibility: visible; display: flex;">
                            <ui:VisualElement name="LifeBarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeBar.png?fileID=2800000&amp;guid=44a7efdedc28b4475af480d705ff5e74&amp;type=3#lifeBar&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; width: 100%; background-position-x: left 0;">
                                <ui:VisualElement name="LifeBarContent" style="flex-grow: 0; flex-shrink: 0; height: 49%; top: 26%; width: 55%; left: 13%; flex-direction: row; -unity-background-scale-mode: scale-and-crop;">
                                    <ui:VisualElement name="LifeUnit1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px; visibility: visible;"/>
                                    <ui:VisualElement name="LifeUnit4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit7" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit8" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit9" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                    <ui:VisualElement name="LifeUnit10" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeUnit.png?fileID=2800000&amp;guid=ae6be93c739c642daba6c9fe5a814451&amp;type=3#lifeUnit&quot;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 3px;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="HUD_LifeBar_LeftMargin" style="flex-grow: 1; flex-shrink: 0; width: 10%; overflow: visible; visibility: visible; display: flex;">
                            <ui:VisualElement name="HUD_LifeBar_LeftContent" style="flex-grow: 1; position: absolute; height: 150%; width: 150%; background-image: none; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; overflow: visible; top: -25%; right: auto; left: 50%;">
                                <ui:VisualElement name="Heart" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeHeartNew.png?fileID=2800000&amp;guid=c17c223f17ba5487bbce4c9897fc09cb&amp;type=3#lifeHeartNew&quot;); background-size: 60% 65%; top: auto; -unity-background-scale-mode: scale-to-fit;"/>
                                <ui:VisualElement name="Gear" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Images/lifeGear.png?fileID=2800000&amp;guid=f96358ba423f145e18d8a3ed92521d97&amp;type=3#lifeGear&quot;); transition-property: rotate; transition-duration: 2s; transition-timing-function: ease-out-cubic;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="HUD_LifeBar_BottomMargin" style="flex-grow: 1; height: 20%; flex-shrink: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="HUD_Screws" style="flex-grow: 1; height: auto; align-self: auto; justify-content: flex-start; flex-shrink: 0; background-color: rgb(188, 221, 39);"/>
            </ui:VisualElement>
            <ui:VisualElement name="HUD_Top_Right" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HUD_Center" style="flex-grow: 1; height: 60%; background-color: rgb(219, 20, 20);"/>
        <ui:VisualElement name="HUD_Bottom" style="flex-grow: 1; height: 15%;"/>
    </ui:VisualElement>
</ui:UXML>
