.unity-progress-bar__progress {
    left: -2px;
    right: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(246, 243, 194);
}

.unity-progress-bar__background {
    top: -2px;
    left: 0;
    right: auto;
    height: 23%;
    width: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(34, 102, 236, 0);
    border-right-color: rgba(34, 102, 236, 0);
    border-top-color: rgba(34, 102, 236, 0);
    border-bottom-color: rgba(34, 102, 236, 0);
    background-color: rgb(32, 32, 32);
    flex-shrink: 0;
    visibility: visible;
    overflow: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-progress-bar__container {
}

.unity-progress-bar__title-container {
    visibility: hidden;
}

.lifebar {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Images/lifeBar.png?fileID=2800000&guid=44a7efdedc28b4475af480d705ff5e74&type=3#lifeBar");
    -unity-background-scale-mode: scale-to-fit;
    align-self: flex-start;
    width: 100%;
    background-position-x: left 0;
}

.lifebar--damage {
    -unity-background-image-tint-color: rgb(245, 34, 24);
}

.heart {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Art/UI/Images/lifeHeartNew.png?fileID=2800000&guid=c17c223f17ba5487bbce4c9897fc09cb&type=3#lifeHeartNew");
    background-size: 60% 65%;
    top: auto;
    -unity-background-scale-mode: scale-to-fit;
}

.heart--damage {
    -unity-background-image-tint-color: rgb(236, 51, 43);
}

.buttonMenu {
    width: 100%;
    height: 100%;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Art/UI/Images/btnMenu.png?fileID=21300000&guid=3fd5dd12c35fb4992a164afde6797b30&type=3#btnMenu");
    -unity-background-scale-mode: scale-to-fit;
}



.buttonMenu:hover {
    background-image: url("project://database/Assets/Art/UI/Images/btnMenuHold.png?fileID=21300000&guid=8473df101c72f486da391012e4e3f70a&type=3#btnMenuHold");
}
