.background--show {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.41);
}

.content {
    flex-grow: 0;
    width: 100%;
    height: 40%;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Art/UI/Images/dialog_bck.png?fileID=2800000&guid=0cfedc512eb154b9da9ebc9ad3a4aebe&type=3#dialog_bck");
    translate: 0 120%;
}

.content--show {
    translate: 0 0%;
}

.npc {
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    width: 15%;
    left: 10%;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.npc--show {
    opacity: 1;
}

.next {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Images/next.png?fileID=21300000&guid=687a08265568a42a5825c1b7c188bd76&type=3#next");
    -unity-background-scale-mode: scale-to-fit;
    translate: -10px 0;
}

.next--right {
    translate: 10px 0;
}
