<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Dialogs/DialogStyles.uss?fileID=7433441132597879392&amp;guid=d2c09ab426cb34f1f8a139271a3ea875&amp;type=3"/>
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; flex-shrink: 0; flex-direction: column-reverse; transition-property: color;">
        <ui:VisualElement name="Content" style="flex-grow: 0; width: 100%; height: 50%; flex-direction: column-reverse;">
            <ui:VisualElement name="Dialog_Content" class="content" style="transition-duration: 2s; transition-property: translate; transition-timing-function: ease-in-out;">
                <ui:VisualElement name="TopMargin" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%;"/>
                <ui:VisualElement name="Dialog" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55%;">
                    <ui:Label text="prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba " name="Message" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=08a27a6e2312544d3941d875d4b22883&amp;type=3#NotInter-Regular&quot;); padding-left: 10%; padding-right: 10%; height: 100%; -unity-text-align: middle-left; font-size: 30px; white-space: normal; -unity-font-style: bold; color: rgb(65, 63, 63);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 20%; flex-direction: row; translate: 0 -10px;">
                    <ui:Label text="Presiona A para continuar" name="Label_Close" style="-unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Linotte%20Regular.otf?fileID=12800000&amp;guid=7650ff126dd1249f7b1136a3a4a306fa&amp;type=3#Linotte Regular&quot;); -unity-font-style: bold; color: rgb(227, 116, 52); height: 100%; width: 95%; font-size: 26px; padding-right: 22px;"/>
                    <ui:VisualElement name="EndDialog" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 5%; left: -14px; translate: 0 -5px;">
                        <ui:VisualElement name="Next" class="next" style="transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-in-out; display: none;"/>
                        <ui:VisualElement name="Close" class="next" style="transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-in-out; background-image: url(&quot;project://database/Assets/Art/UI/Images/closeDialog.png?fileID=21300000&amp;guid=ec89a355c81a54d78980895985b92d67&amp;type=3#closeDialog&quot;); translate: 0 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NPC_Info" style="flex-grow: 1; width: 100%; height: 60%; flex-shrink: 0; bottom: -10%;">
                <ui:VisualElement name="NPC" class="npc" style="transition-duration: 0.5s; transition-timing-function: ease;">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: resource(&quot;Sprites/coda&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: bottom 0;"/>
                    <ui:VisualElement name="NPC_Name_Content" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 100%; height: 20%; bottom: 0; background-image: url(&quot;project://database/Assets/Art/UI/Images/btnGreen.png?fileID=2800000&amp;guid=f27c9889f1389440d8715a0e126f0cb8&amp;type=3#btnGreen&quot;);">
                        <ui:Label text="Label" name="Label_NPC" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Nove.ttf?fileID=12800000&amp;guid=96969f63864544afa94900b6aa046b2c&amp;type=3#Nove&quot;); font-size: 37px; -unity-text-align: middle-center; color: rgb(246, 243, 194); -unity-text-outline-color: rgb(227, 116, 52); -unity-text-outline-width: 2px; bottom: 7%; height: 100%; width: auto;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
