<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Tutorial/TutorialStyles.uss?fileID=7433441132597879392&amp;guid=2a2d7f19240d64ab3812d5a1ead781dc&amp;type=3#TutorialStyles"/>
    <ui:VisualElement name="Background" class="background" style="align-self: center; transition-property: background-color; transition-duration: 2s;">
        <ui:VisualElement name="Frame" class="frame" style="transition-property: translate; transition-duration: 2s; transition-timing-function: ease-in-out-cubic; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/HeaderTutorial.png?fileID=21300000&amp;guid=5d2c92fb41c46470b84f42195594ada4&amp;type=3#HeaderTutorial&quot;); -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: space-between; background-position-y: top 0; rotate: 180deg; flex-direction: column; align-items: center; flex-shrink: 0; background-size: contain; height: 10%;">
                <ui:Label text="Label" name="HeaderLabel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Nove.ttf?fileID=12800000&amp;guid=96969f63864544afa94900b6aa046b2c&amp;type=3#Nove&quot;); font-size: 79%; flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: lower-center; rotate: 180deg; align-content: flex-start; color: rgb(246, 243, 194); -unity-text-outline-color: rgb(227, 116, 52); -unity-text-outline-width: 3px; top: auto; display: flex; position: relative; overflow: visible; visibility: visible; align-items: center; margin-top: 14px; padding-bottom: 8px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content" style="transition-property: height; transition-duration: 2s; flex-shrink: 0;">
                <ui:VisualElement name="Inside" class="inside">
                    <ui:VisualElement name="InsideTitle" style="flex-grow: 0; height: 12%; flex-shrink: 0;">
                        <ui:Label text="Label" name="Title" class="title title-show" style="font-size: 42px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="InsideVideo" class="video" style="flex-shrink: 0; height: 45%; display: flex;"/>
                    <ui:VisualElement name="InsideMessage" style="flex-grow: 1; width: 90%; align-self: center; flex-direction: column; justify-content: center;">
                        <ui:Label text="" name="Message" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Linotte%20Regular.otf?fileID=12800000&amp;guid=7650ff126dd1249f7b1136a3a4a306fa&amp;type=3#Linotte Regular&quot;); font-size: 28px; flex-grow: 1; flex-wrap: wrap; flex-shrink: 1; white-space: pre-wrap; -unity-text-align: upper-center; height: 25%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="InsideIcon" style="flex-grow: 0; flex-shrink: 0; height: 12%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Images/HeaderTutorial.png?fileID=21300000&amp;guid=5d2c92fb41c46470b84f42195594ada4&amp;type=3#HeaderTutorial&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; flex-shrink: 0; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Nove.ttf?fileID=12800000&amp;guid=96969f63864544afa94900b6aa046b2c&amp;type=3#Nove&quot;); -unity-text-align: upper-left; font-size: 63px;">
                <ui:Button text="Button" name="Button" class="button2 button buttonClose" style="display: flex; -unity-background-scale-mode: scale-to-fit; height: 44%; top: 24px; padding-top: 20px;"/>
                <ui:Label text="" name="TextButton" class="text-button" style="transition-property: opacity; transition-duration: 1s; display: none; font-size: 42px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
